# modules

./: .gitignore  .travis.yml  README.md  build.gradle  package.json  settings.gradle
backend-api/: .env.sample  .gitignore  build.gradle  knexfile.js  package.json  tslint.json
backend-api/migrations/: 20190728181354_posts.js  20190803210525_hash_tags.js  20190803211253_post_hash_tags.js
backend-api/src/: app.ts  knex.ts  router.ts  server.ts  utils.ts
backend-api/src/controllers/: posts.ts
backend-api/src/main/java/com/github/ddojai/: Application.java
backend-api/src/main/java/com/github/ddojai/config/: AppProperties.java  SecurityConfig.java  WebMvcConfig.java
backend-api/src/main/java/com/github/ddojai/controller/: AuthController.java  UserController.java
backend-api/src/main/java/com/github/ddojai/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
backend-api/src/main/java/com/github/ddojai/model/: AuthProvider.java  BaseTimeEntity.java  User.java
backend-api/src/main/java/com/github/ddojai/payload/: ApiResponse.java  AuthResponse.java  LoginRequest.java  SignUpRequest.java
backend-api/src/main/java/com/github/ddojai/repository/: UserRepository.java
backend-api/src/main/java/com/github/ddojai/security/: CurrentUser.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
backend-api/src/main/java/com/github/ddojai/util/: CookieUtils.java
backend-api/src/main/java/com/independence/: Application.java
backend-api/src/main/java/com/independence/config/: AppProperties.java  SecurityConfig.java  WebMvcConfig.java
backend-api/src/main/java/com/independence/controller/: AuthController.java  PostsRestController.java  UserController.java
backend-api/src/main/java/com/independence/domain/: AuthProvider.java  BaseTimeEntity.java  Posts.java  User.java
backend-api/src/main/java/com/independence/dto/: PostsMainResponseDto.java  PostsSaveRequestDto.java
backend-api/src/main/java/com/independence/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
backend-api/src/main/java/com/independence/model/: AuthProvider.java  BaseTimeEntity.java  User.java
backend-api/src/main/java/com/independence/payload/: ApiResponse.java  AuthResponse.java  LoginRequest.java  SignUpRequest.java
backend-api/src/main/java/com/independence/repository/: PostsRepository.java  UserRepository.java
backend-api/src/main/java/com/independence/security/: CurrentUser.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
backend-api/src/main/java/com/independence/security/oauth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
backend-api/src/main/java/com/independence/service/: PostsService.java  UserService.java
backend-api/src/main/java/com/independence/util/: CookieUtils.java
backend-api/src/main/java/com/movement/life/: Application.java
backend-api/src/main/java/com/movement/life/config/: AppProperties.java  SecurityConfig.java  WebMvcConfig.java
backend-api/src/main/java/com/movement/life/controller/: AuthController.java  UserController.java
backend-api/src/main/java/com/movement/life/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
backend-api/src/main/java/com/movement/life/model/: AuthProvider.java  BaseTimeEntity.java  User.java
backend-api/src/main/java/com/movement/life/payload/: ApiResponse.java  AuthResponse.java  LoginRequest.java  SignUpRequest.java
backend-api/src/main/java/io/github/ddojai/: Application.java
backend-api/src/main/java/org/wooritown/: ApiApplication.java  Application.java
backend-api/src/main/java/org/wooritown/config/: AppProperties.java  H2ServerConfiguration.java  SecurityConfig.java  WebMvcConfig.java
backend-api/src/main/java/org/wooritown/controller/: PostsRestController.java  UserController.java
backend-api/src/main/java/org/wooritown/domain/: AuthProvider.java  BaseTimeEntity.java  Posts.java  User.java
backend-api/src/main/java/org/wooritown/dto/: PostsMainResponseDto.java  PostsSaveRequestDto.java
backend-api/src/main/java/org/wooritown/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
backend-api/src/main/java/org/wooritown/repository/: PostsRepository.java  UserRepository.java
backend-api/src/main/java/org/wooritown/security/: CurrentUser.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
backend-api/src/main/java/org/wooritown/service/: PostsService.java  UserService.java
backend-api/src/main/java/org/wooritown/util/: CookieUtils.java
backend-api/src/main/resources/: application.yml  sample-application-datasource.yml  sample-application-oauth.yml
backend-api/src/models/: Post.ts
backend-api/test/: app.test.ts
backend-api/test/controllers/: echo.test.ts
server-api/: .gitignore  build.gradle
server-api/gradle/wrapper/: gradle-wrapper.properties
server-api/src/main/java/io/booklog/: Application.java
server-api/src/main/java/io/booklog/config/: JpaConfig.java  WebConfig.java
server-api/src/main/java/io/booklog/domain/: BaseTimeEntity.java
server-api/src/main/java/io/booklog/domain/user/: Role.java  (+2 more)
server-api/src/main/java/io/booklog/web/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
server-api/src/main/resources/: application.properties  application.yml  data-mariadb.sql
server-api/src/main/resources/templates/: index.mustache
server-api/src/test/java/io/booklog/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
(+325 files in other folders)
