buildscript {
  ext {
    springBootVersion = '2.3.3.RELEASE'
  }
  repositories {
    mavenCentral()
    jcenter()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
  }
}

subprojects {
  apply plugin: 'java'
  apply plugin: 'eclipse'
  apply plugin: 'org.springframework.boot'
  apply plugin: 'io.spring.dependency-management'

  group 'com.independence'
  version '1.0.0-SNAPSHOT'
  sourceCompatibility = 11

  repositories {
    mavenCentral()
  }

  dependencies {
    compile('org.projectlombok:lombok')
    testCompile('org.springframework.boot:spring-boot-starter-test')
  }
}

project(':server-api') {
}
